<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/UserTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        tools:ignore="InvalidId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/UserTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_user" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/PwdTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserTil"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        tools:ignore="InvalidId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/PwdTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pwd" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/RegisterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/PwdTil"
        android:layout_marginTop="159dp"
        android:text="@string/tv_register" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterTv"
        android:layout_centerVertical="true"
        android:text="@string/btnLogin" />
</RelativeLayout>